# Configuração do Banco de Dados
DATABASE_URL="file:/var/data/linos-panificadora.db"

# Configuração da aplicação
NODE_ENV="production"
PORT="3001"
JWT_SECRET="seu-segredo-aqui"

# Caminhos de armazenamento
PDF_STORAGE_PATH="/var/data/pdfs"
UPLOADS_PATH="/var/data/uploads"
