# Arquivo .env exemplo para o backend
DATABASE_URL="file:./prisma/dev.db"
NODE_ENV="development"

# Configurações do Supabase
SUPABASE_URL=https://vuxmjtpfbcpvncmabnhe.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1eG1qdHBmYmNwdm5jbWFibmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MTg2MzQsImV4cCI6MjA2MDI5NDYzNH0.C1KgzSmXraPlTzLMI8ki2yNN0hmEVRRqNwV38cXBlVg
SUPABASE_BUCKET=pedidos-pdfs
